[loggers]
keys=sabar,root

[handlers]
keys=consoleHandler, newfileHandler

[formatters]
keys=logfileformatter

[logger_sabar]
handlers=newfileHandler, consoleHandler
level=INFO
qualname=sabar
propagate=0

[logger_root]
handlers=newfileHandler, consoleHandler
level=INFO
qualname=root
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=logfileformatter
args=(sys.stdout,)
level=INFO

[handler_newfileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
args=('%(logfilename)s', 'd', 1, 15)
formatter=logfileformatter

[formatter_logfileformatter]
format=%(levelname)-8s | %(asctime)s | %(name)-6s | %(filename)-10s:%(lineno)3s | %(funcName)15s() | %(message)s